{
  "name": "@webpart/process-normal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "micty",
  "email": "mictydeng@qq.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-part/process-normal.git"
  },
  "dependencies": {
    "@webpart/master": "^1.0.0"
  }
}
